<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual Roll</title>
    <script src="https://kit.fontawesome.com/1cf5f2b797.js" crossorigin="anonymous"></script>
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">

    <style>
        body {
            margin: 0;
            height: 100%;
            background-color: rgba(202,240,248,0.5);
        }
        .content-main {
            background-color: rgba(202,240,248,0.5);
        }

        .content-main-subcontent {
            padding: 5%;
        }

        h2{
            text-align: center;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            width: fit-content;
        }

        h2:after {
            content: '';
            background: #70d8eb;
            margin-top: 10px;
            width: 130%;
            margin-left: -15%;
            height: 1px;
            display: block;
        }

        /* Style the header */
        .header {
            background-color: #CAF0F8;
            color: #0077B6;
            padding: 20px;
            text-align: center;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            padding-left: 4%;
            padding-right: 4%;
            background-color: #90E0EF;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #0077B6;
            background-color: #70D8EB;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        /* Change color on hover */
        .topnav a:hover {
            background-color: #030663;
            color: #90E0EF;
        }
        .right {
            float: right;
        }
        .topnav .icon {
            display: none;
        }
        .topnav-active{
            color: #90E0EF !important;
            background-color: #010227 !important;
        }
        .footer {
            background-color: #93E1F1;
            color: #0C4D5A;
            text-align: center;
            width: 100%;
            padding: 10px;
            display:block;
            position:absolute;
            float:left;
            bottom:0px;
            left:-20px;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child){
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
                margin-right: 4%;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;

    }


}
    </style>
</head>
<body>
    <div class="header">
        <h1><i class="fas fa-images"></i> Visual Roll</h1>
    </div>
    <hr width="100%" align="middle" style="border:none;height:2px;background-color:#70d8eb;margin: auto;">
    {% block page %}
    {% endblock %}

    <div class="footer">
        <p>Athena Gardner Student id: 1507059</p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
</script>
</body>
</html>
